# TMDB API KEY
VITE_TMDB_KEY=281474624f07e2f48379e34aeb7f9490

# FIREBASE KEYS 
VITE_FIREBASE_API_KEY=AIzaSyBEPtT8cft00VMbTfxxwYdQOqd4XCkj-TA
VITE_FIREBASE_AUTH_DOMAIN=niyiflix.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=niyiflix
VITE_FIREBASE_STORAGE_BUCKET=niyiflix.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=434644661478
VITE_FIREBASE_APP_ID=1:434644661478:web:545dd9a8db9722aefff727




